<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Peminjaman;

class PeminjamanController extends Controller
{
    public function index()
{
    $peminjams = Peminjaman::all();
    return view('content.tables.tables-basic', compact('peminjams'));
}

    public function store(Request $request)
    {
        // Validasi
        $request->validate([
            'name'       => 'required|string|max:100',
            'department' => 'required|string|max:100',
            'phone'      => 'required|numeric',
            'start_date' => 'required|date',
            'end_date'   => 'required|date|after_or_equal:start_date',
            'note'       => 'nullable|string'
        ]);

        // Simpan ke DB
        Peminjaman::create([
            'name'       => $request->name,
            'department' => $request->department,
            'phone'      => $request->phone,
            'start_date' => $request->start_date,
            'end_date'   => $request->end_date,
            'note'       => $request->note
        ]);

        return redirect()->back()->with('success', 'Data berhasil disimpan!');
    }
}
